# market

./: README.md  pom.xml
src/main/java/com/mxz/supermarket/: ServletInitializer.java  SupermarketApplication.java
src/main/java/com/mxz/supermarket/common/: CheckEnum.java  CommentTypeEnum.java  IsDeletedEnum.java  LogEnum.java  OrderEnum.java  QueueEnum.java
src/main/java/com/mxz/supermarket/component/: HandlerBorrowQueue.java  HandlerRegisterCodeQueue.java  RegisterComponent.java  SendRegisterToQueue.java  SenderToQueue.java
src/main/java/com/mxz/supermarket/confign/: ErrorPageInterceptor.java  OssCallbackParam.java  OssCallbackResult.java  OssConfig.java  OssPolicyResult.java  RabbitMqConfig.java  SpringTaskConfig.java  TransactionAdviceConfig.java  WebLogAspect.java
src/main/java/com/mxz/supermarket/mapper/: AdminMapper.java  OrdersMapper.java  ProductMapper.java  ProductshelfMapper.java  ProducttypeMapper.java  ProviderMapper.java  PurchaseMapper.java  RightMapper.java  RoleMapper.java  RolerightsetMapper.java  SalaryMapper.java  StoreMapper.java  UserMapper.java  UserrolesetMapper.java
src/main/java/com/mxz/supermarket/model/: Admin.java  AdminExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  Productshelf.java  ProductshelfExample.java  Producttype.java  ProducttypeExample.java  Provider.java  ProviderExample.java  Purchase.java  PurchaseExample.java  Right.java  RightExample.java  Role.java  RoleExample.java  Rolerightset.java  RolerightsetExample.java  Salary.java  SalaryExample.java  Store.java  StoreExample.java  User.java  UserExample.java  Userroleset.java  UserrolesetExample.java
src/main/java/com/mxz/supermarket/service/: RedisStringService.java  RedisStringServiceImpl.java
src/main/java/com/mxz/supermarket/utils/: APIResult.java  CommonUtils.java  Connect.java  CookieUtil.java  ExceptionUtil.java  LogUtils.java  MD5Utils.java  RedisKeyUtil.java  SendMail.java  TokenUtil.java  UUIDUtils.java  UploadImageResModel.java  WebCode.java  WebUtils.java
src/main/java/com/mxz/supermarket/utils/power/: AntMatcher.java  AntMatchers.java  ForwardPathToUserLogin.java  Matcher.java
src/main/resources/: application.yml
src/main/resources/mapping/: OrdersMapper.xml  ProviderMapper.xml  PurchaseMapper.xml  RoleMapper.xml  RolerightsetMapper.xml  StoreMapper.xml  UserMapper.xml  UserrolesetMapper.xml
src/main/resources/static/admin/: add-employee.html  add-purchase.html  add-salary.html  add-store.html  admin.html  edit-admin.html  edit-product.html  edit-provider.html  edit-purchase.html  edit-salary.html  edit-shelf.html  edit-store.html  employees.html  forgot-password.html  login.html  orders.html  productshelf.html  producttype.html  profile.html  provider.html
src/main/resources/static/error/: error-404.html  error-500.html
